<!DOCTYPE html>
<html>
<head>
	<title>Interests</title>
	<style type="text/css">
		body{
			margin:auto 0;
			text-align: center;
		}

		/*навигация */
		.navigation{
			background-color: #2F4F4F;
			  
			 
		}

		.navbar{
			display: flex;
			list-style: none;
			padding-left:100px;
			margin:0;
			font-size: 1.5rem;
		}

		li{
			margin:10px;

		}

		.push{
			margin-left: auto;
			padding-right: 100px; 

		}

		a{
			color: white;
			text-decoration:none;
		}
		.sticky{
			position: fixed;
			width: 100%;
			top: 0;}


			/*container*/
		.container{
			background-color: #F8F8FF;
			width:100%;
			height: 40vh;
			display: flex;
			justify-content: center;
			align-items: center;
				 
		}

		h1{
			text-align: center;
			-webkit-text-stroke: 1px black;
			color: #BC8F8F;
			font-size: 4rem;
			box-shadow: 4px 4px 4px  #888888;
			background-color: #D3D3D3;
			margin:0;
			margin-left: 50px;
			margin-right: 50px;
			 
		}

		.grid{
		margin:25px;
		margin-top: 45px;
		display: grid;
	    grid-gap: 10px;
		grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
			 
		}

		.zone{
			text-align: center;
			background-color: #ECF0E1;
			width:100%;
			height: 50vh;
			margin:0;
			-webkit-text-stroke: 1px gray;
			color: #BC8F8F;
			font-size: 2rem;
			 
		
		}

		 p{
		 	margin:10px;
		 	padding: 10px;
		 	font-size: 20px;
		 	text-align: justify;
		 }

		 .image{

		float: right;
		padding-top: 30px;
		padding-left: 10px;
		padding-right: 20px; 
	 
	 }

	 h3{
	 	color: green;
	 	padding: 0;
	 	margin:0;
	 	text-decoration: underline;
	 	text-decoration-color: gray;
	 }

	 .image2{
	 	margin-top: -10px;

	 	 
	 }

	 .cover{
	 	text-align: center;
	 	width: 30rem;
	 	height: 30vh;
	 	margin-top:20px;
	 }

	 footer{
	 	font-size: 20px;
	 	background-color: #2F4F4F;
	 	color: gray;
	 	padding: 15px;
	 }

	  	 
	</style>
	 

</head>
<body>
	<!--навигация -->
	<nav class="navigation sticky">
		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="https://www.instagram.com/farra_ismailov/">About me</a></li>
			<li><a href="interestsNew.html">Interests</a></li>
			<li><a href="shoplist.html">Shoplist</a></li>
			<li class="push"><a href="https://www.instagram.com/farra_ismailov/">Contacts</a></li>
			
		</ul>
		
	</nav>
	 
    <!--  cover -->
	<div class="container">
		<div class=" container cover "><img class="cover" src="1.png"></div>
	</div>
		
		<h1>Interests</h1>
		

		<div class="grid">
			<div class="zone sport "><h3>SPORT</h3>
				<img class="image" src="https://img.gazeta.ru/files3/981/12736981/1165b22bbf01198c489e64b18b1e4fbb-pic905-895x505-43418.jpg" alt="SPORT" height="25%" width="50%" >
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				 
			</div>

			<div class="zone IT"><h3>IT</h3>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<img class="image2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTQ6otdrXuoEkhOiTmX5rm4KRKXoJ3jlWjCWKup2ZovHbFCnQxq&usqp=CAU" alt="IT" height="25%" width="50%" >

			</div>
			<div class="zone Art"><h3>ART</h3>
				<img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQDIfwadNaiU6KvZuyrYvLTd8AgvYAT7nl7Fbx5HOhJRHjauw4o&usqp=CAU" alt="ART" height="25%" width="50%" >
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>


			<div class="zone widgetPlayers"><h3>WIDGET PLAYERS</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<img class="image2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSv4kgylTXXB7Hk8RR6GmEKji1x4aLnJI5E01IdO-yVyvSpX4Xp&usqp=CAU" alt="Widget" height="25%" width="50%" >

			</div>


		</div>
		<footer>done</footer>

		


		

</body>
</html>